<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel = "stylesheet" href="styl.css">
</head>
<body>

    <section class="baner1">
        <img src ="./logo.jpg" alt ="Matematyka">
    </section>
        
    <section class="baner2">
        <h2>Pomocnik matematycznny</h2>
    </section>
    
    <section class="baner3">
        <a href = "działania.html">
            <h4>Działania</h4>
        </a>
    </section>
    
    <section class="baner4">
        <a href = "mnozenie.html">
            <h4>Tabliczka mnożenia</h4>
        </a>
    </section>
    
    <section class="lewy">
        <section class="lewy">
            <h3>Proste działania</h3> <br>
            Liczba A:
            <input type="number" id="liczbaA"> <br>
            Liczba B:
            <input type="number" id="liczbaB"> <br>
            <button onclick="dodawanie()" id="dodawanie">+</button>
            <button onclick="odejmowanie()" id="odejmowanie">-</button>
            <button onclick="mnozenie()" id="mnozenie">*</button>
            <button onclick="dzielenie()" id="dzielenie">/</button>
            <button onclick="potegowanie()" id="potegowanie">A^B</button>
            <p id="wynik"></p>
            <script>
                function dodawanie() {
                    var liczbaA=parseInt(document.getElementById("liczbaA").value);
                    var liczbaB=parseInt(document.getElementById("liczbaB").value);
                    var wynik=liczbaA+liczbaB;
                    document.getElementById("wynik").innerHTML=wynik;
                }
                function odejmowanie() {
                    var liczbaA=parseInt(document.getElementById("liczbaA").value);
                    var liczbaB=parseInt(document.getElementById("liczbaB").value);
                    var wynik=liczbaA-liczbaB;
                    document.getElementById("wynik").innerHTML=wynik;
                }
                function mnozenie() {
                    var liczbaA=parseInt(document.getElementById("liczbaA").value);
                    var liczbaB=parseInt(document.getElementById("liczbaB").value);
                    var wynik=liczbaA*liczbaB;
                    document.getElementById("wynik").innerHTML=wynik;
                }
                function dzielenie() {
                    var liczbaA=parseInt(document.getElementById("liczbaA").value);
                    var liczbaB=parseInt(document.getElementById("liczbaB").value);
                    var wynik=liczbaA/liczbaB;
                    document.getElementById("wynik").innerHTML=wynik;
                }
                function potegowanie() {
                    var liczbaA=parseInt(document.getElementById("liczbaA").value);
                    var liczbaB=parseInt(document.getElementById("liczbaB").value);
                    var wynik=liczbaA**liczbaB;
                    document.getElementById("wynik").innerHTML=wynik;
                }
            </script>
        </section>
    
    </section>
    
    <section class="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>


        </ul>



    </section>
    
    <section class="stopka">
        <p>Autor: PESEL</p>
        
    </section>
   



























    
</body>
</html>