<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malarz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="baner">
        <a href="index.html">
            <h1>Koszty farby</h1></a>
    </section>
    <section class="lewy">
        <h3>Mieszamy czy wyceniamy?</h3> <br>
        <a href="mieszany.html">Mieszamy</a> <br>
        <a href="cena.html">Wyceniamy</a>
    </section>

    <section class="prawy">
        <p>Strona w trakcie budowli</p>
    </section>

    <section class="stopka">
        MALARZ <br>
        Strone opracował: Mateusz
    </section>
</body>
</html>