<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>malarz</title>
</head>
<body>
    <section class="baner">
        <a href="index.html"><h1>Koszty farby</h1></a>
    </section>

    <section class="lewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a>
        <br>
        <a href="cena.html">Wyceniamy</a>
    </section>


    <section class="prawy">
        <h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
        Podaj powierzchnię: <input type="number" id="liczba">
        <button onclick="init()">Policz</button>
        <br>
        <p id="koniec"></p>
    </section>


    <section class="stopka">
        MALARZ <br> Stronę opracował: Michał Berdzik
    </section>

    <script type="text/javascript">
    function init() {
        var liczba=document.getElementById("liczba");
        var wynik= (liczba.value/4);
        var wynik2= Math.ceil(wynik);
        document.getElementById("koniec").innerHTML="Liczba jednolitrowych puszek farby potrzebnych do pomalowania wynosi: "+wynik2;
    }
    </script>
</body>
</html>