<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>malarz</title>
</head>
<body>
    <section class="baner">
        <a href="index.html"><h1>Koszty farby</h1></a>
    </section>


    <section class="lewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a>
        <br>
        <a href="cena.html">Wyceniamy</a>
    </section>


    <section class="prawy">
        <p>Strona w trakcie budowy</p>
    </section>
    <section class="stopka">
        MALARZ <br> Stronę opracował: Michał Berdzik
    </section>
</body>
</html>