<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <section class="gora">
        <a href="./zamowienie.html" title="Zanów cukierki">
        <img src="./cukierki1.jpg" alt="">
    </a>

    </section>
    <section class="gora2">
<a href="./index.html">
<img src="./z (1).png" alt="Nasze logo">
</a>
    </section>
   <section class="baner">
       <h1>Słodka kraina</h1>

   </section>
   <section class="lewy">
       <img src="./cukierki3.jpg" alt="Nasze cukierki">

    </section>
    <section class="prawy">
        <h2>Nasza oferta</h2>
        <table>
            <tr>
                <td>Kształty</td>
                <td rowspan="2"> Możesz zamówić <br> dowolny kolor cukierka</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>cytryna</li>
                        <li>liść</li>
                        <li>banan</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
    <section class="stopka">
        Autor strony: <b>Michał Berdzik</b>
    </section>

</body>
</html>