<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <section class="gora">
        <a href="./index.html"></a>
        <img src="./cukierki1.png" alt="logo fabryki" class="src" >
    </a>

    </section>
    <section class="gora2">
<a href="./zamowienie.html" title= "Zamówienie">
<img src="./cukierki2.png">
</a>

<section class="lewy">
<table>
    <tr>
        <td>Kształty</td>
        <td>Kolory</td>
    </tr>
    <tr>
        <td>
            <ol>
            <li>mis</li>
            <li>żabka</li>
            <li>serce</li>
        </ol>
    </td>
    <td>
            <ol>
                <li>czerwony</li>
                <li>niebieski</li>
                <li>zółty</li>
                <li>inny</li>
            </ol>
        </td>
     </tr>
</table>

    </section>
    <section class="prawy">
        <img src="./cukierki3.jpg" alt="Nasze wyroby">
    </section>
    <section class="stopka">
        Autor strony: <b> PESEL</b>
    </section>
</body>
</html>