<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <section class="gora">
        <a href="./index.html"></a>
        <img src="./cukierki1.png" alt="logo fabryki" class="src" >
    </a>

    </section>
    <section class="gora2">
<a href="./zamowienie.html" title= "Zamówienie">
<img src="./cukierki2.png">
</a>

    </section>
   <section class="baner">
       <h2>Nasza oferta</h2>
   </section>

   <section class="lewy">
       <h1>Oferta</h1>
       <table>
        <tr>
            <td>Kształty</td>
            <td>Kolory</td>
        </tr>
        <tr>
            <td>
                <ol>
                <li>mis</li>
                <li>żabka</li>
                <li>serce</li>
            </ol>
        </td>
        <td>
                <ol>
                    <li>czerwony</li>
                    <li>niebieski</li>
                    <li>zółty</li>
                    <li>inny</li>
                </ol>
            </td>
         </tr>
    </table>

    </section>
    <section class="prawy">
        Numer kształtu
        <br>
        <input type="number" name="ksztalt" id="ksztalt">
        <br>
        Skomponuj swój kolor, podaj RGB:
        <br>
        R: <input type="number" name="r" min="0" nax="255" id="r">
        G: <input type="number" name="g" min="0" nax="255" id="g">
        B: <input type="number" name="b" min="0" nax="255" id="b">
        <br>
        <button onclick="init()">zamowienie</button>
        <br>
        <p>Wybrany ksztalt</p>
        <br>
        <p id = "konunikat">
        <button id="kolor" >
     </button>
     </section>














    
    <section class="stopka">
        Autor strony: <b> PESEL</b>
    </section>
</body>
</html>