<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" 
    content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blok"></div>
    <div class="blok">teest</div>

    <script type="text/javascript">
      function init() {

          var liczba_1 = 1;
          var liczba_2 = 2;
          (',blok);
          console.log(blok.interHTML);
            alert("Hello world"); //
            wyswietla nam okienko z komunikatem
            console.log("Hello world2"); 
            wyswietla nam okienko z komunikatem2
        }
        init();
    </script>
</body>
</html>