<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="blok2"></div>
<h1>skrypt 1#</h1>
    <div class="blok">test</div>
    <input type="text" class="liczba1" name="liczba1" onmouseout="reset()" onmouseover="zmien()" onkeyup="pisanie()" onblur="stop()">
    <h1>Logi</h1>
    <sup class="ilosc"></sup>
    <div id="log"></div>
    <h1>kalkulator 2#</h1>
    <form method="POST">
        <label for="liczbaA">podaj liczbe 1:</label>
        <input type="text" class="liczbaA" name="liczbaA">
        <label for="liczbaA">podaj liczbe 2:</label>
        <input type="text" class="liczbaB" name="liczbaB" id="liczbaB">
        <select name="liczbaC" class="liczbaC" lid="liczbaC">
            <option value="+">Dodaj(+)</option>
            <option value="-">Odejmij(-)</option>
        </select>
        <button type="button" onclick="kalkuluj()">Oblicz</button>
    </form>
    <script type="text/javascript">
    
    function reset() {
        var getvaluefrominput = document.querySelector("input.liczba1");
        getvaluefrominput.style.background = 'white';

    }
    function zmien() {
        var getvaluefrominput = document.querySelector("input.liczba1");
        getvaluefrominput.style.background = 'red';
    }
    function stop() {
        console.log("koniec pisania");
    }
    function pisanie() {
        var getvaluefrominput = document.querySelector("input.liczba1");
        console.log("pisze..");
        document.querySelector("#log").innerHTML = getvaluefrominput.value;
        document.querySelector(".ilosc").innerHTML = "(napisano "+getvaluefrominput.value.length+" znaków)";
    }
    function init() {
        
        var liczba_1 = 1;
        var liczba_2 = 2;
        var wynik = liczba_1 + liczba_2;
        alert(wynik);
        var getvaluefrominput = document.querySelector("input.liczba1");

        var blok = document.querySelector(".blok");
        console.log(blok.innerHTML);
        alert("Hello world");
        console.log("Hello world2");
    }
    init();
     </script>
</body>
</html>