<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogłoszenia</title>
    <link rel="stylesheet" href="styl6.css">
    
</head>
<body>

<section class="baner">
    <h1>Ogłoszenia drobne</h1>
</section>

<div class="info">
<section class="pierwszy">
    
    <h3>telefon</h3>
    <a>601601601</a>
    
</section>
<section class="drugi">
    <h3>e-mail</h3>
    <a>ogloszenia@poczta.pl</a>
    
  
</section>
<section class="trzeci">
    <h3>Adres</h3>
    <a>ul. Morska 45 Gdynia</a>
    
</section>
<section class="czwarty">
    <img src="logo.png">
    
</section>

<div class="glowne" >
<section class="lewy">
    <h2>Ceny</h2>
    <table>

 <tr><td>Ile?</td> <td>Koszt</td> <td>Upust</td> </tr>
<tr><td>1-40</td> <td>3 PLN</td> <td rowspan="2"> 0,30 PLN dla stałych klientów</td> </tr>
<tr><td>41 i więcej</td> <td>2 PLN</td> </tr>

</table>



</section>

<section class="środkowy">
   
    <h2>Policz koszt ogłoszenia</h2>
    
    <label>Liczba ogłoszeń:</label> <input type="number" id="liczba"><br>

    <input type="checkbox" id="zapytanie" value="Jestem stałym klientem">

    <label for="zapytanie"> Jestem stałym klientem </label> <br>

    <input type="button" id="button" class="button" value="Kalkulacja" onclick="oblicz()">

    <p id ="wynik"> </p>

    <script src="skrypt.js" > </script>
    
    
    
</section>

<section class="prawy">
<h2>Znajdujesz się na stronie portalu ogłoszeniowego</h2>
<img src="grafika.png" alt="Oblicz koszt ogłoszenia">
    
</section>

</div> 

<section class="stopka">
    <p>Portal ogłoszeniowy opracował:Michał berdzik</p>

    
</section>









    
</body>
</html>