<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Usługi kosmetyczne</title> 
    <link rel="stylesheet" href="styl.css"> 
</head> 
<body> 
 
<div class="lewo"> 
     
<section class="lewy1"> 
    <h2> W ofercie</h2> 
    <ul> 
        <li> <a href="twarz.html">Zabiegi na twarz </a> </li> 
        <ol> 
            <li>Piling</li> 
            <li>Maska</li> 
            <li>Regulacja brwi</li> 
        </ol> 
        <li>Masaż</li> 
        <li>Diety oczyszczające</li> 
    </ul> 
    <a href="index.html">Do strony głównej</a> 
</section> 
 
<section class="lewy2"> 
<img src="obraz1.jpg" alt="Kosmetyczka"> 
</section> 
 
</div> 
 
<div class="prawo"> 
<section class="prawy1"> 
    <h1>Salon Kosmetyczny</h1> 
</section> 
 
<section class="prawy2"> 
    <img src ="obraz2.jpg" alt="Zabiegi kosmetyczne"> 
    <p> Witaj ! Miło nam, że odwiedziłeś nasz salon. <br> 
         Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p> 
    <h4> Telefon 111 222 333</h4> 
</section> 
</div> 
 
<section class="stopka"> 
    <p>Wykonał: Mateusz</p> 
</section> 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
</body> 
</html>