<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kółko i krzyżyk</title>
</head>
<body>
<!-- 
Do zrobienia
1#  wyśrodkować całość 
2# dodać style do przycisków
3# dodać style do komunikatów
4# Ustawić tło dla aplikacji
5# Ustawić obrazki pod przyciski kółko/krzyżyk do tego należy użyć JS i dodać w funkcji podaj_znak w instrukcji z modulo przez 2 dla if i else 
przycisk.classList.add('player1');
oraz dla else 
przycisk.classList.add('player2');
a następnie ustawić obrazki pod te klasy
-->
    <div class="t1">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
    </div>
    <br>
    <div class="t2">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
    </div>
    <br>
    <div class="t3">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
        <input onclick="podaj_znak(this)" class="k1" type="button" value=" ">
    </div>


    <script type="text/javascript">
    var i = 0;
    var player = "";
    var ilosc = 0;
    var getPrzyciski = document.querySelectorAll(".k1");
        function podaj_znak(przycisk){
            if (przycisk.value == " "){
                ilosc++;
                document.querySelector(".ilosc").innerHTML = "Ilość ruchów: " + ilosc;
                if((i%2) == 0){
                    przycisk.value = "x";
                    player = "Gracz pierwszy";
                }
                else {
                    przycisk.value = "o";
                    player = "Gracz drugi";
                }
                i++;

            }
            if (ilosc == 9){
                document.querySelector(".kom").innerHTML = "Remis!";
            }
            win();
        }

        function win(){
            console.log(getPrzyciski);
            for (var z = 0; z <= getPrzyciski.length; z++){
                for (var j = 0; j < 3; j++){
                    /**
                    SPRAWDZAMY X - DLA POZIOMU
                    */
                    if ((getPrzyciski[(j*3)].value == "x") && (getPrzyciski[(j*3)+1].value == "x") && (getPrzyciski[(j*3)+2].value) == "x") {
                        console.log("tak sa x");
                        // document.querySelector(".k1").disabled = true;
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                    }
                    /**
                    SPRAWDZAMY O - DLA POZIOMU
                    */
                    if ((getPrzyciski[(j*3)].value == "o") && (getPrzyciski[(j*3)+1].value == "o") && (getPrzyciski[(j*3)+2].value) == "o") {
                        console.log("tak sa o");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                    }
                    /**
                    SPRAWDZAMY X - DLA PIONU
                    */
                    if ((getPrzyciski[(0*3)+j].value == "x") && (getPrzyciski[(1*3)+j].value == "x") && (getPrzyciski[(2*3)+j].value) == "x") {
                        console.log("tak sa x12333");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                    }
                    /**
                    SPRAWDZAMY O - DLA PIONU
                    */
                    if ((getPrzyciski[(0*3)+j].value == "o") && (getPrzyciski[(1*3)+j].value == "o") && (getPrzyciski[(2*3)+j].value) == "o") {
                        console.log("tak sa o12333");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                    }
                    /**
                    SPRAWDZAMY x - 
                    */
                    if ((getPrzyciski[0].value == "x") && (getPrzyciski[4].value == "x") && (getPrzyciski[8].value) == "x") {
                        console.log("tak sa xx");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                    }
                    /**
                    SPRAWDZAMY o - 
                    */
                    if ((getPrzyciski[2].value == "o") && (getPrzyciski[4].value == "o") && (getPrzyciski[6].value) == "o") {
                        console.log("tak sa oo");
                        for (var h = 0; h < getPrzyciski.length; h++){
                           getPrzyciski[h].disabled = true;
                            //console.log(getPrzyciski[h]);
                        }
                        document.querySelector(".kom").innerHTML = "Wygrał: " + player;
                    }
                }

                /*

j*3+0=0   j*3+1=1  j*3+2=2
j*3+0=3   j*3+1=4  j*3+2=5 
j*3+0=6   j*3+1=7  j*3+3=8

0 1 2  
3 4 5
6 7 8
                */
            }
        }

 win();

    </script>
    <div class="kom"></div><br>
    <div class="ilosc"></div>

</body>
</html>



