<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Szkoła ponadgimnazjalna</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<script type="text/javascript">
		function obliczanie()
		{
			var polak = document.getElementById("polak").value;
			var nowak = document.getElementById("nowak").value;
			var rysik = document.getElementById("rysik").value;
			if (isNaN(polak) || isNaN(nowak) || isNaN(rysik) || !polak==1 || !nowak==1 || !rysik==1)
			 {
			 
			 	alert("wpisz poprawne dane");
			 }
			 else if (!polak==0 && !nowak==0 && !rysik==0)
			 {
			 
			 	a=parseFloat(polak);
			 	b=parseFloat(nowak);
			 	c=parseFloat(rysik);
			 	srednia=Math.max(a,b,c);
			 	document.getElementById("wynik").innerHTML="Najwyższa średnia:"+srednia;
			 
			 }

		}
	</script>
</head>
<body>
<div id="baner">
	<h1>Projekt strony internetowej szkoły ponadgimnazjalnej</h1>
</div>
<div id="pl">
	<h3>Do pobrania</h3>
	<ul>
		<li><a href="../baza/zapytania.txt">Zapytania SQL</a></li>
		<li><a href="../baza/szkola_nowa.sql">baza danych</a></li>
	</ul>
	<hr>
	<ul>
		<li>Polak<input type="text" id="polak"></li>
		<li>Nowak<input type="text" id="nowak"></li>
		<li>Rysik<input type="text" id="rysik"> </li><br>
	</ul>
	<label for="przycisk">
	<input type="submit" value="wyznacz" id="przycisk" onclick="obliczanie()"></label>
	<p><h3>Najwyższa średnia:</h3></p>
	<p id="wynik"></p>
</div>
<div id="pp">
	<table>
		<th>Treść zapytania</th>	<th>Zrzut ekranu</th>
		<tr>
			<td>INSERT INTO wychowawca VALUES(5,'Maciej','Stasiak','5');</td> <td class="prawy"><img src="kwerenda1.jpg" alt="kwerenda1"></td>
		</tr>
		<tr>
			<td>SELECT uczen.nazwisko, uczen.imie FROM uczen INNER JOIN wychowawca ON uczen.id_klasy=wychowawca.id_klasy WHERE wychowawca.nazwisko="Michalska";</td>
			<td class="prawy"><img src="kwerenda2.jpg" alt="kwerenda2"></td>
		</tr>
		<tr>
			<td>CREATE USER 'K_Pietkiewicz'@'localhost' IDENTIFIED BY 'kp_123';</td>
			<td class="prawy"><img src="nowy_uzytkownik.jpg" alt="nowy_uzytkownik"></td>
		</tr>
		<tr>
			<td>GRANT SELECT,INSERT ON uczen TO 'K_Pietkiewicz'@'localhost';</td>
			<td class="prawy"><img src="uprawnienia.jpg" alt="uprawnienia"></td>
		</tr>
	</table>
</div>
<div id="stopka">
	<h4>stronę wykonał: Michał Berdzik - 3TI</h4>
</div>

</body>
</html>