<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ciągi liczbowe</title> 
    <link rel ="stylesheet" href="style.css" > 
</head> 
<body> 
 
<section class="baner1"> 
    <h2>Poznaj Ciągi Liczbowe</h2> 
 
</section> 
 
<section class="baner2"> 
<a href="liczby.html"> 
    <h5>Ciągi liczbowe</h5> 
</a> 
     
</section> 
 
<section class="baner3"> 
    <a href="fib.html"> 
        <h5>Ciąg Fibonacciego</h5> 
    </a> 
     
</section> 
 
<section class="baner4"> 
    <img src ="obraz1.png" alt="Fibonacci" > 
     
</section> 
 
<section class="lewy"> 
    <ol> 
        <li>ciągi arytmetyczne</li> 
        <li>ciągi geometryczne</li> 
        <li>ciąg Fibonacciego</li> 
    </ol> 
     
</section> 
 
<section class="prawy"> 
    <img src="obraz2.jpg" alt="Fibonacci"> 
</section> 
 
<section class="stopka"> 
    <p>Wykonał: Mateusz</p> 
    