<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <link rel = "stylesheet" href="styl2.css">
</head>
<body>

    <div class="lewy">

    <section class="lewy1">
        <a href ="index.html">
        <h2>SALON FRYZJERSKI</h2>
        </a>
        <img src ="obraz2.jpg" alt ="Czesanie">
    </section>
        
    <section class="lewy2">
        <h5>Kontakt 111 222 333</h5>
        <p>Witaj ! Miło nam, że odwiedziłeś nasz salon.<br> Zapoznaj się z ofertą i sprawdź promocję !</p>
        <h3>Dziś promocja na strzyżenie włosów</h3>

        <input type="radio" name="długość" id="1">Krótkie
        <input type="radio" name="długość" id="2">Średnie
        <input type="radio" name="długość" id="3">Półdługie
        <input type="radio" name="długość" id="4">Długie

        <button id="1">Odkryj promocję</button>

    </section>

</div>

<div class="prawy">
    <section class="prawy1">
        <h2>MENU</h2>
    </section>
    
    <section class="prawy2">
       <ol>
           <li><a href ="fryzura.html">Strzyżenie</a></li>
           <ul>krótkie</ul>
           <ul>średnie</ul>
           <ul>półdługie</ul>
           <ul>długie</ul>

           <li>Czesanie</li>

           <li>Koloryzacja</li>
       </ol>
    </section>
    
    <section class="prawy3">
        <img src="./obraz1.jpg" alt ="Fryzjer" >
            

    </section>

</div>

    
    <section class="stopka">
        <p>Autor: PESEL</p>
        </section>
    </body>
    </html>