<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi fryzjerskie</title>
    <link rel = "stylesheet" href="styl2.css">
</head>
<body>

<div class="lewy">

    <section class="lewy1">
        <a href ="index.html">
        <h2>SALON FRYZJERSKI</h2>
        </a>
        <img src ="obraz2.jpg" alt ="Czesanie">
    </section>
        
    <section class="lewy2">
        <h5>Kontakt 111 222 333</h5>
        <p>Witaj ! Miło nam, że odwiedziłeś nasz salon.<br> Zapoznaj się z ofertą i sprawdź promocję !</p>
    </section>

</div>
    
<div class="prawy">
    <section class="prawy1">
        <h2>MENU</h2>
    </section>
    
    <section class="prawy2">
       <ol>
           <li><a href ="fryzura.html">Strzyżenie</a></li>
           <ul>
           <li>krótkie</li>
           <li>średnie</li>
           <li>półdługie</li>
           <li>długie</li>
           </ul>

           <li>Czesanie</li>
    
           <li>Koloryzacja</li>
       </ol>
    </section>
    
    <section class="prawy3">
        <img src="./obraz1.jpg" alt ="Fryzjer" >
            

    </section>

    </div>
    




    <section class="stopka">
        <p>Autor: PESEL</p>
        
    </section>
   

</body>
</html>