<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie komputerowe</title>
    <link rel = "stylesheet" href="styl.css">
    <link icon = "shortcut icon" href="favicon.png">
</head>
<body>

<div class="głowny">

    <section class="baner">
        <img src = "animacja.gif">
    </section>
        
    <section class="menu">
        <a href = "index.html">O nas</a>
        <a href = "kontakt.html">Kontakt</a>
    </section>>

    <section class="glowny1">
        <h2>Kim jesteśmy ?</h2>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
    </section>

    <section class="glowny2">
        <h2>Co robimy ?</h2>
        <ul>
            <li>naprawiamy komputery stacjonarne i laptopy</li>
            <li>odzyskujemy dane, usuwamy problemy z oprogramowaniem </li> 
            <li>konfigurujemy sieć LAN</li> 
             <li>i wiele więcej</li>
        </ul>

    </section>

    <section class="glowny3">
        <h2>Co nas cechuję ?</h2>
        <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
    </section>

  

    <section class="stopka">
        <p>Autor: PESEL</p>
        
    </section>
   
</div>
</body>
</html>