<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie komputerowe</title>
    <link rel = "stylesheet" href="styl.css">
    <link icon = "shortcut icon" href="favicon.png">
</head>
<body>

<div class="głowny">

    <section class="baner">
        <img src = "animacja.gif">
    </section>
        
    <section class="menu">
        <a href = "index.html">O nas</a>
        <a href = "index.html">Kontakt</a>
    </section>>

    <section class="glowny1">
        <h2>Kim jesteśmy ?</h2>
        <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
    </section>

    <section class="glowny2">
        <h2>Formularz kontaktowy</h2>
        <table>
            <tr>
            <td>Imię</td>
            <td><input type="text"></td>
            </tr>

            <tr>
                <td>Nazwisko</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>E-mail:</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Usługa:</td>

                <td >

                    <select>
                    <option>Naprawa komputera</option>
                    <option>Odzyskiwanie danych</option>
                    <option>Problemy z oprogramowaniem</option>
                    <option>Konfiguracja sieci LAN</option>
                    <option>Inne</option>
                </select>
                </td>

            </tr>

            <tr>
            <td></td>
            <td><input type ="checkbox" checked>Wyślij kopię wiadomości</td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="reset" id="resetuj" value="Resetuj">
                    <input type="button" id="prześlij" value="Prześlij">
                
                </td>
            </tr>



        </table>

    </section>

    <section class="glowny3">
        <h2>Co nas cechuję ?</h2>
        <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
    </section>

  

    <section class="stopka">
        <p>Autor: PESEL</p>
        
    </section>
   
</div>
</body>
</html>