<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie ratunkowe</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>


<section class="baner1">
    <img src ="./obraz.jpg" alt ="pogotowie">
</section>
    
<section class="baner2">
    <h1>Pogotowie </h1>
    <h1>Ratunkowe</h1>
</section>

<section class="baner3">
    <h1>Kontakt</h1>
    <h1>022 222 11 333</h1>
</section>

<section class="glowny">
    <h2>Dodaj nowe zgloszenie</h2>
 
    <form action="./zgloszenie.php" method="POST">

        Numer zespołu ratowniczego: <br>
        <input name="ratownicy_id" type="number"> <br>

        Numer dyspozytora: <br>
        <input name="dyspozytorzy_id" type="number"> <br>

        Adres : <br>
        <input name="adres" type="text" size="100"> <br>

        <input type="reset" id="z4" value="WYCZYSC">
        <button type="sumbit">ZGŁOS</button>

        </form>
</section>

<section class="stopka1">
    <h4>Numery alarmowe</h4>
    <ul>
        <li>999</li>
        <li>112</li>
    </ul>

</section>

<section class="stopka2">
    <a href="./kwerendy.txt">Pobierz kwerendy</a>
</section>

<section class="stopka3">
    <p>Autor</p>
    <p>PESEL</p>
</section>

































</body>
</html>